# AwesomeGICBank

./: AwesomeGICBank.sln  Read me.docx  readme.md
Application/AwesomeGICBank.ApplicationServices/: ApplicationServiceRegistration.cs  AwesomeGICBank.ApplicationServices.csproj
Application/AwesomeGICBank.ApplicationServices/Common/: ClientInputValidators.cs
Application/AwesomeGICBank.ApplicationServices/MappingProfiles/: MappingProfile.cs
Application/AwesomeGICBank.ApplicationServices/Responses/: BaseResponse.cs
Application/AwesomeGICBank.ConsoleClient/: AwesomeGICBank.ConsoleClient.csproj  BankClient.cs  Program.cs  appsettings.json
Application/AwesomeGICBank.ConsoleClient/Enums/: Operations.cs
Application/AwesomeGICBank.ConsoleClient/Helpers/: InputOperationReader.cs
Application/AwesomeGICBank.ConsoleClient/UserInterfaces/: BankStatementInterface.cs  BaseUserInterface.cs  ErroMessageInterface.cs  IUserInterface.cs  InterestRuleInterface.cs  LogoutUserInterface.cs  TransactionUserInterface.cs
AwesomeGICBank.ApplicationServicesTests/: AwesomeGICBank.ApplicationServicesTests.csproj
AwesomeGICBank.InMemoryPersistence/: AwesomeGICBank.InMemoryPersistence.csproj  InMemoryPersistenceServiceRegistration.cs
AwesomeGICBank.InMemoryPersistence/Repositories/: AccountRepository.cs  Bank.cs  BaseRepository.cs  InterestRuleRepository.cs  TransactionRepository.cs
Core/AwesomeGICBank.Domain/Entities/: Account.cs
Core/AwesomeGICBank.Domain/Enums/: Operation.cs  TransactionType.cs
Core/AwesomeGICBank.Domain/Exceptions/: InsufficientBalanceException.cs  InvalidAmountException.cs  InvalidBankOperaionException.cs  InvalidNumberException.cs  InvalidRateException.cs  UnsupportedDateFormatException.cs  UnsupportedTransactionTypeException.cs
Core/AwesomeGICBank.Domain/Helpers/: AmountHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  NumericHelpers.cs
Core/AwesomeGICBank.Domain/ValueObjects/: BankStatement.cs  InterestRule.cs  Transaction.cs  TransactionId.cs
Core/AwesomeGICBank.DomainServices/: AwesomeGICBank.DomainServices.csproj  DomainServiceRegistration.cs
Core/AwesomeGICBank.DomainServices/MappingProfiles/: MappingProfile.cs
Infrastructure/AwesomeGICBank.SqlServerPersistence/: AwesomeGICBank.SqlServerPersistence.csproj  SqlServerPersistenceServiceRegistration.cs  UnitOfWork.cs
Infrastructure/AwesomeGICBank.SqlServerPersistence/Configurations/: AccountConfiguration.cs  AwesomeGICBankDbContext.cs  AwesomeGICBankDbContextFactory.cs  InterestRuleConfiguration.cs  TransactionConfiguration.cs
Infrastructure/AwesomeGICBank.SqlServerPersistence/Migrations/: 20241222072425_Add_Account_and_Transaction.Designer.cs  20241222072425_Add_Account_and_Transaction.cs  20241222133914_Add_InterestRule_Table.Designer.cs  20241222133914_Add_InterestRule_Table.cs  AwesomeGICBankDbContextModelSnapshot.cs
Infrastructure/AwesomeGICBank.SqlServerPersistence/Repositories/: AccountRepository.cs  BaseRepository.cs  InterestRuleRepository.cs  TransactionRepository.cs
tests/Application/AwesomeGICBank.ApplicationServicesTests/: AwesomeGICBank.ApplicationServicesTests.csproj
tests/Core/AwesomeGICBank.DomainServicesTests/: AwesomeGICBank.DomainServicesTests.csproj  (+1 more)
(+51 files in other folders)
