<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AwesomeGICBank.DomainServices\AwesomeGICBank.DomainServices.csproj" />
    <ProjectReference Include="..\..\Core\AwesomeGICBank.Domain\AwesomeGICBank.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AwesomeGICBank.SqlServerPersistence\AwesomeGICBank.SqlServerPersistence.csproj" />
    <ProjectReference Include="..\AwesomeGICBank.ApplicationServices\AwesomeGICBank.ApplicationServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
